#supply {
    width: 95%;
    margin: 0 auto;
    height: 91vh;
    min-width: 840px;
    font-family: "Helvetica Neue",Helvetica,Arial;
}
#supply .button-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
}
#supply .header {
    display: flex;
    margin-bottom: 2vh;
}
#supply .header h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}
#supply .header h2 i{
    margin-right: 10px;
}
#supply .new-button{
    flex-direction: row;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: #8ddad3;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
#supply .new-button:active {
  transform: translateY(3px);
  transition: 0.1s;
}
#supply .title-list{
  width: 93%;
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(12px + 0.5vw);
  background: white;
  border-radius: 20px 20px 0 0;
  color: #8ddad3;
  border-bottom: 3px solid;
}
#supply .title-list .title-placeholder {
    width: 97%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.5fr 1.5fr 2fr 0.5fr;
    justify-content: center;
    margin: auto;
}
#supply .title-list .title-placeholder .title {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 70%;
    width: 100%;
    margin: auto;
}
#supply .list {
    width: 93%;
    max-height: 87vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 86vh;
    overflow-y: scroll;
}
#supply .placeholder {
    width: 98%;
    margin: 0 1%;
    color: black;
    position: relative;
    padding: 13px 0;
    border-bottom: 2px solid #8ddad3;
}
#supply .placeholder .info {
    display: grid;
    margin: auto;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.5fr 1.5fr 2fr 0.5fr;
    justify-content: center;
}
#supply .placeholder .info .item {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    border-right: #8ddad3 solid 2px;
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
#supply .placeholder .info .item:last-child {
    border: none;
    cursor: pointer;
  }
#supply .modal-placeholder{
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: opacity(50%);
    height: 100vh;
    width: 87vw;
    position: fixed;
    bottom: 0;
    right: 0;
}
#supply .modal-box{
    background-color: white;
    border-radius: 10px;
    width: 55%;
    margin: 13vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    color: #8ddad3;
    animation: loader 0.4s;
    animation-iteration-count: 1;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.7);
    height: auto;
}
@keyframes loader{
    from {
        opacity : 0;
    }
    to {
        opacity: 1;
    }
}
#supply .modal-box .modal-header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(2px + 1vw);
    grid-column: 1 / span 2;
    width: 52%;
    margin: 0% 25%;
    margin-bottom: 1%;
  }
#supply .modal-box .modal-left {
    width: 100%;
    border-right: #8ddad3 solid 3px;
}
  
#supply .modal-box .modal-right {
    width: 100%;
}
  
#supply .modal-box .modal-right .title-list {
    width: 100%;
    height: 3vh;
    font-size: calc(3px + 1vw);
}
  
#supply .modal-box .modal-right .title-list .title-placeholder {
    width: 97%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    justify-content: center;
    margin: auto;
}
#supply
  #new-supply
  .modal-box
  .modal-right
  .title-list
  .title-placeholder {
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
}
#supply .modal-box .modal-right .list {
    width: 100%;
    max-height: 23vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(3px + 1vw);
    background-color: white;
    height: auto;
    border-radius: 10px 30px 0 0;
    overflow-y: scroll;
}
#supply .modal-box .modal-right .list .placeholder {
    width: 98%;
    height: 50px;
    margin: 0 1%;
    color: black;
    position: relative;
    padding: 13px 0;
    border-bottom: 4px solid #8ddad3;
}
#supply .modal-box .modal-right .list .add-button {
    cursor: pointer;
    height: 3.5vw;
    padding-top: 1vw;
    color: #8ddad3;
}  
#supply .modal-right .list .placeholder .info {
    display: grid;
    margin: auto;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    justify-content: center;
}
#supply #new-supply .modal-right .list .placeholder .info {
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
}
#supply .modal-right .list .placeholder .info .item {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    border-right: #a1a0a0 solid 2px;
    color: #a1a0a0;
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
#supply .modal-right .list .placeholder .info .item:nth-of-type(5) {
    border: none;
}
#supply .modal-box .modal-left .modal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
}
#supply .modal-box .modal-left .modal-info .modal-item:nth-of-type(2n) {
    margin: 0;
}
#supply .modal-box .modal-info .modal-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 80%;
    margin: 0 10%;
}
#supply .modal-box .modal-info .modal-item .item-header {
    padding: 3% 0%;
    width: 90%;
    font-size: calc(5px + 1vw);
}
#supply .modal-box .modal-info .modal-item .item-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
}
#supply .modal-box .modal-info .modal-item .item-input input {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    border: none;
    background-color: #e9e9e9;
    color: black;
    padding: 0 5%;
    font-weight: 600;
    font-family: "Helvetica Neue",Helvetica,Arial;
    font-size: calc(4px + 1vw);

}
#supply
  .modal-box
  .modal-info
  .modal-item
  .item-input
  input:nth-of-type(1) {
  color: #a1a0a0;
}
#supply .modal-box .modal-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / span 2;
}
#supply .modal-box .button-layout {
    display: grid; 
    width: 90%;
    color: white;
    margin-left: 10%;
    align-items: end;
    grid-template-columns: 1fr 1fr;
}

#supply .modal-box .back-button,
#supply .modal-box .add-button {
  flex-direction: row;
  display: flex;
  height: 2.5vw;
  width: 75%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: #8ddad3;
  border-radius: 10px;
  padding: 5%;
  cursor: pointer;
   box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.7); 
}
#supply .modal-box .back-button:active,
#supply .modal-box .add-button:active {
  transform: translateY(3px);
  transition: 0.1s;
}
#supply .modal-box .back-button {
    background-color: black;
    color: white;
    margin-right: 30px;
    width: 90px;
}
#supply .modal-box .add-button {
    width: 90px;
    margin-right:0;
}
#supply .btnAdd {
    display: flex;
    justify-content: center;
  }
  
  #supply .btnAdd input {
    margin-top: 5px;
    font-size: 25px;
    color: #8ddad3;
    background-color: white;
    padding: 5px;
    border: none;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
  }
  #supply #add_exist_product {
    display: none;
  }
  #supply #add_exist_product .modal-box {
    display: flex;
    align-items: center;
    padding: 4%;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
  }
  #supply #add_exist_product .modal-box h1 {
    margin-bottom: 15px;
  }
  
  #supply #add_exist_product .modal-box .btn-add {
    color: white;
    background-color: #8ddad3;
    border: 1px solid white;
    cursor: pointer;
    width: max-content;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid white;
    margin-right: 10px;
    width: 6vw;
  }
  
  #supply #add_exist_product .modal-box .btn-cancel {
    color: white;
    background-color: black;
    border: 1px solid white;
    cursor: pointer;
    width: max-content;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid white;
    width: 6vw;
  }
  
  #supply #suggestion-container {
    position: relative;
  }
  
  #supply #suggestion-container label {
    font-size: 20px;
  }
  
  #supply #suggestion-container input {
    width: 100%;
    font-size: 20px;
  }
  
  #supply #suggestion-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
  }
  
  #supply #suggestion-list li {
    padding: 5px;
    cursor: pointer;
  }
  
  #supply #suggestion-list li:hover {
    background-color: #f2f2f2;
  }
  
  #supply #new-supply .placeholder input {
    width: 90%;
  }
  
